<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <title>ONLYBAND OPTION</title>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content=" Smart secure, crypto investment">

  <!-- iOS meta tags & icons -->
  <meta name="amobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="only_band_option">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/Icon-maskable-192.png">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/Icon-maskable-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/Icon-maskable-512.png">

  <title>only_band_option</title>
  <link rel="manifest" href="manifest.json">
   <!-- Start of HubSpot Embed Code -->
   <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/48350613.js?v=1.0.0"></script>


 <!-- End of HubSpot Embed Code -->
</head>
<body>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    function getCurrentPosition(successCallback, errorCallback) {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(
          function(position) {
            successCallback({
              coords: {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude,
                accuracy: position.coords.accuracy
              }
            });
          },
          function(error) {
            errorCallback(error.message);
          }
        );
      } else {
        errorCallback("Geolocation is not supported by this browser.");
      }
    }
  </script>

</body>
</html>
